{
  "name": "pulse",
  "version": "0.1.0",
  "description": "Interactive Testing for Anchor Programs",
  "main": "index.js",
  "bin": {
    "pulse": "./dist/cli/index.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "tsx cli/index.ts",
    "build": "tsc && cd ui && npm run build",
    "relink": "npm run build && sudo npm link",
    "test": "npm run dev start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "chalk": "4.1.2",
    "chokidar": "^4.0.3",
    "commander": "^14.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "open": "^10.2.0"
  }
}
